import "json_types.zmodel"

abstract model Id {
  id String @id @default(cuid(2))
}

abstract model CreatedUpdated {
  createdAt DateTime @default(now()) @map("created_at")
  updatedAt DateTime @updatedAt @map("updated_at")
  lastModifiedBy String? @map("last_modified_by")

  @@index([createdAt])
  @@index([updatedAt])
}

abstract model SoftDelete {
  deletedAt DateTime? @map("deleted_at")
  deletedBy String? @map("deleted_by")

  @@index([deletedAt])
}

abstract model Expires {
  expiresAt DateTime?
  notifyBefore DateTime? @map("notify_before")
}

abstract model Versionable {
  isVersioned Boolean @default(false) @map("is_versioned")
  version Int @default(1)
  previousVersionId String? @map("previous_version_id")
}

abstract model Archivable {
  isArchived Boolean @default(false) @map("is_archived")
  archivedAt DateTime? @map("archived_at")
  archivedBy String? @map("archived_by")
}

abstract model Sluggable {
  slug String @unique
  @@index([slug])
}

abstract model Publishable {
  isPublished Boolean @default(false) @map("is_published")
  publishedAt DateTime? @map("published_at")
  publishedBy String? @map("published_by")

  @@index([isPublished])
  @@index([publishedAt])
}

abstract model Sortable {
  sortOrder Int @default(0) @map("sort_order")

  @@index([sortOrder])
}

abstract model Metadata {
  metadata Json? @default("{}")
}

abstract model Searchable {
  searchVector String? @map("search_vector") // For full-text search
  searchableFields Json? @map("searchable_fields") // Fields that are searchable
  searchBoost Float? @default(1.0) @map("search_boost")
  searchWeight Json? @map("search_weight")

  @@index([searchVector])
}

abstract model Taggable {
  tags String[] @default([])
  tagCategories Json? @default("{}") @map("tag_categories")

  @@index([tags])
}

abstract model Notes {
  notes String? @db.Text
}

abstract model SchemaWorkspaceClient {
  @@schema("workspace_client")
}

abstract model SchemaPlatformAuth {
  @@schema("platform_auth")
}

abstract model SchemaPublic {
  @@schema("public")
}

// abstract model Geocoded {
//   latitude Float?
//   longitude Float?
//   address Json? // Structured address data
//   geofence Json? // Polygon/radius for location boundaries
//   placeId String?
//   formattedAddress String?
// }


