import "./shared.zmodel"
import "./object-storage-file.zmodel"
import "./workspace.zmodel"
import "./client.zmodel"
import "./patrol.zmodel"
import "./incident.zmodel"
import "./user.zmodel"

///
/// Authentication Hierarchy
///
/// User -> Workspace -> Client -> Patrol -> Incident
///
/// - User has zero or more Workspaces
/// - Workspaces have zero or more Clients
/// - Clients have zero or more Patrols 
/// - Patrols have zero or more Incidents
///
/// Each level requires explicit permissions - permissions do not automatically cascade down.
/// Users must be granted access at each level to interact with resources.
///

/// Base role levels that determine general access patterns
enum Role {
  /// Can view basic information only
  VIEWER @map("viewer")
  /// Can edit basic information
  MANAGER @map("manager")
  /// Can manage all aspects including members
  ADMIN @map("admin")
  /// Can manage all aspects including members
  OWNER @map("owner")

  @@map("role_enum")
  @@schema("auth")
}

/// Defines granular permissions that can be combined with roles
enum Permission {
  // Workspace-level permissions
  /// Access workspace settings
  WORKSPACE_SETTINGS @map("workspace_settings")
  /// Access workspace billing
  WORKSPACE_BILLING @map("workspace_billing")
  /// Manage workspace members
  WORKSPACE_MEMBERS @map("workspace_members")
  /// Manage workspace clients
  WORKSPACE_CLIENTS @map("workspace_clients")

  // Client-level permissions
  /// Access client settings
  CLIENT_SETTINGS @map("client_settings")
  /// Manage client members
  CLIENT_MEMBERS @map("client_members")
  /// Manage client patrols
  CLIENT_PATROLS @map("client_patrols")

  // Patrol-level permissions
  /// Access patrol settings
  PATROL_SETTINGS @map("patrol_settings")
  /// Manage patrol members
  PATROL_MEMBERS @map("patrol_members")
  /// Manage patrol incidents
  PATROL_INCIDENTS @map("patrol_incidents")

  @@map("permission_enum")
  @@schema("auth")
}

/// Links users to resources with role-based access control (RBAC) but also supports additional gradular permissions
model ResourceMember extends Base, Id, Auditable, SchemaAuth {
  /// The user being granted access
  user User @relation(fields: [userId], references: [id], onDelete: Cascade)
  userId String @map("user_id")

  // Relationships
  workspace Workspace? @relation(fields: [workspaceId], references: [id], onDelete: Cascade)
  workspaceId String? @map("workspace_id")

  client Client? @relation(fields: [clientId], references: [id], onDelete: Cascade)
  clientId String? @map("client_id")
  
  patrol Patrol? @relation(fields: [patrolId], references: [id], onDelete: Cascade)
  patrolId String? @map("patrol_id")

  /// The member's base role for this resource
  role Role
  /// Additional granular permissions
  permissions Permission[]

  @@unique([userId, workspaceId])
  @@unique([userId, clientId])
  @@unique([userId, patrolId])

  @@index([userId])

  @@map("resource_members")

  // Deny all actions if user is not active/logged in
  @@deny('all', (
    auth() == null || 
    auth().status != ACTIVE
  ))

  // Allow all actions if user is platform admin
  @@allow('all', (
    auth().status == ACTIVE ||
    auth().isPlatformAdmin
  ))

  // ACLs for ResourceMember
  @@allow('create', (
    // Allow users with ADMIN or OWNER role in the workspace to create members
    this.workspace.members?[
      workspace.status == ACTIVE &&
      auth() == user && (
        role == ADMIN || 
        role == OWNER
      )
    ] ||
    // Allow users with ADMIN or OWNER role in the client to create members
    this.client.members?[
      auth() == user && (
        role == ADMIN || 
        role == OWNER
      )
    ] ||
    // Allow users with ADMIN or OWNER role in the patrol to create members
    this.patrol.members?[
      auth() == user && (
        role == ADMIN || 
        role == OWNER
      )
    ]
  ))

  @@allow('read', (
    // Allow users who are members of the same workspace, client, or patrol
    this.workspace.members?[auth() == user] ||
    this.client.members?[auth() == user] ||
    this.patrol.members?[auth() == user]
  ))

  @@allow('update', (
    // Allow users with ADMIN or OWNER role in the workspace to update members
    this.workspace.members?[
      auth() == user && (
        role == ADMIN || 
        role == OWNER
      )
    ] ||
    // Allow users with ADMIN or OWNER role in the client to update members
    this.client.members?[
      auth() == user && (
        role == ADMIN ||
        role == OWNER
      )
    ] ||
    // Allow users with ADMIN or OWNER role in the patrol to update members
    this.patrol.members?[
      auth() == user && (
        role == ADMIN ||
        role == OWNER
      )
    ]
  ))

  @@allow('delete', (
    // Allow users with ADMIN or OWNER role in the workspace to delete members
    this.workspace.members?[
      auth() == user && (
        role == ADMIN ||
        role == OWNER
      )
    ] ||
    // Allow users with ADMIN or OWNER role in the client to delete members
    this.client.members?[
      auth() == user && (
        role == ADMIN ||
        role == OWNER
      )
    ] ||
    // Allow users with ADMIN or OWNER role in the patrol to delete members
    this.patrol.members?[
      auth() == user && (
        role == ADMIN ||
        role == OWNER
      )
    ]
  ))
}
