import "./shared.zmodel"
import "./base.zmodel"
import "./storage.zmodel"
import "./auth.zmodel"
import "./client.zmodel"
import "./location.zmodel"

/// Status options for incident tracking
enum IncidentStatus {
  /// Newly reported incident
  REPORTED @map("reported")
  /// Under investigation
  INVESTIGATING @map("investigating")
  /// Resolution in progress
  IN_PROGRESS @map("in_progress")
  /// Resolution complete
  RESOLVED @map("resolved")
  /// Incident closed
  CLOSED @map("closed")

  @@map("incident_status_enum")
  @@schema("workspace")
}

/// Security incident record
model Incident extends BaseModel, AuditableModel, SchemaWorkspace {
  /// Incident title/summary
  title String @length(1, 200)
  /// Detailed incident description
  description String? @length(0, 2000)
  /// Current incident status
  status IncidentStatus @default(REPORTED)
  /// When the incident occurred
  occurredAt DateTime @map("occurred_at")
  /// Address where incident occurred
  address GooglePlacesAutocomplete? @json
  /// Related file attachments
  attachments ObjectStorageFile[] @relation("IncidentAttachments")

  /// Incident severity
  severity IncidentSeverity @default(MEDIUM)
  /// Incident category
  category IncidentCategory @default(OTHER)

  /// Time to first response in minutes
  responseTime Int? @map("response_time")
  /// Time to resolution in minutes
  resolutionTime Int? @map("resolution_time")

  /// Assigned user for handling the incident
  assignedTo PlatformUser? @relation("AssignedIncidents", fields: [assignedToId], references: [id])
  assignedToId String? @map("assigned_to_id")

  /// When the incident was assigned
  assignedAt DateTime? @map("assigned_at")

  /// Priority level (1-5)
  priority Int? @gte(1) @lte(5)

  /// Due date for resolution
  dueDate DateTime? @map("due_date")

  /// Tags for categorization
  tags String[]

  /// Related incidents
  relatedIncidents Incident[] @relation("RelatedIncidents")
  relatedToIncidents Incident[] @relation("RelatedIncidents")

  /// Client where incident occurred
  client Client @relation(fields: [clientId], references: [id], onDelete: Cascade)
  clientId String @map("client_id")

  /// Location where incident occurred
  location Location @relation(fields: [locationId], references: [id])
  locationId String @map("location_id")

  @@index([status, severity])
  @@index([assignedToId])
  @@index([dueDate])
  
  @@map("incident")
  @@allow('all', true)
}

/// Severity levels for incidents
enum IncidentSeverity {
  /// Critical impact requiring immediate attention
  CRITICAL @map("critical")
  /// High impact requiring urgent attention
  HIGH @map("high")
  /// Moderate impact requiring normal attention
  MEDIUM @map("medium")
  /// Low impact, can be handled routinely
  LOW @map("low")

  @@map("incident_severity_enum")
  @@schema("workspace")
}

/// Categories for incident classification
enum IncidentCategory {
  /// Security-related incidents
  SECURITY @map("security")
  /// Safety-related incidents
  SAFETY @map("safety")
  /// Maintenance-related incidents
  MAINTENANCE @map("maintenance")
  /// Other uncategorized incidents
  OTHER @map("other")

  @@map("incident_category_enum")
  @@schema("workspace")
} 