import "./base.zmodel"
import "./shared.zmodel"

import "./auth.zmodel"
import "./client.zmodel"
import "./incident.zmodel"

/// Physical location for a client
model Location extends BaseModel, AuditableModel, SchemaWorkspace {
  /// Display name of the location
  name String @length(1, 100)
  /// Optional location description
  description String? @length(0, 500)
  /// Current location status
  status EntityStatus @default(ACTIVE)
  /// Physical address information
  address GooglePlacesAutocomplete? @json
  /// Location configuration settings
  locationSettings Json? @map("location_settings")

  // Relationships
  /// Parent client
  client Client @relation(fields: [clientId], references: [id], onDelete: Cascade)
  clientId String @map("client_id")

  incidents Incident[]
  permissions Permission[] @relation("LocationPermissions")

  @@index([clientId])
  @@map("location")
  @@allow('all', true)
}
