import "abstract_models.zmodel"
import "json_types.zmodel"
import "auth.zmodel"
import "device.zmodel"
import "workspace.zmodel"
import "general.zmodel"

/// A route for a guard to patrol
model PatrolRoute extends Id, Notes, CreatedUpdated, SchemaWorkspaceClient {
  /// Name of the patrol route
  routeName String @map("route_name")
  /// Description of the patrol route
  description String? @db.Text
  /// GeoFence for the patrol route
  geoFence GeoFence? @json

  /// Reference to the client ID this patrol route belongs to
  clientId String
  client Client @relation(fields: [clientId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  /// Reference to the workspace ID this patrol route belongs to
  workspaceId String
  workspace Workspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  /// Reference to the location ID this patrol route belongs to
  locationId String @map("location_id")
  location ClientLocation @relation(fields: [locationId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  /// Checkpoints on the patrol route
  checkpoints Checkpoint[]
  /// Patrol sessions for this patrol route
  patrolSessions PatrolSession[]
  /// Reference to the scans for this patrol route
  checkpointScans CheckpointScan[]

  @@allow("all", true)
  @@map("patrol_routes")
}

model PatrolSession extends Id, Notes, CreatedUpdated, SchemaWorkspaceClient {
  /// Reference to the patrol route ID this patrol session belongs to
  patrolRouteId String @map("patrol_route_id")
  patrolRoute PatrolRoute @relation(fields: [patrolRouteId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  /// Reference to the device ID this patrol session belongs to
  deviceId String @map("device_id")
  device Device @relation(fields: [deviceId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  /// User ID of the guard who performed the patrol
  guardProfileId String @map("guard_profile_id")
  guardProfile GuardProfile @relation(fields: [guardProfileId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  startedAt DateTime @default(now()) @map("started_at")
  finishedAt DateTime? @map("finished_at")
  isInProgress Boolean @default(false) @map("is_in_progress")

  @@index([patrolRouteId])
  @@index([deviceId])
  @@index([guardProfileId])

  // Zenstack Permissions
  @@allow("all", true)

  // DB Table name
  @@map("patrol_sessions")
}

model Checkpoint extends Id, Notes, CreatedUpdated, SchemaWorkspaceClient {
  /// Display name for the checkpoint
  name String
  /// Description for the checkpoint
  description String?
  /// QR code for the checkpoint
  qrCode String @unique @map("qr_code")
  /// NFC tag for the checkpoint
  nfcTagId String? @map("nfc_tag_id")
  /// Address for the checkpoint
  address GooglePlacesAutocomplete? @json
  /// Coordinates for the checkpoint
  coordinates CheckpointCoordinates? @json

  /// Reference to the location ID this checkpoint belongs to
  locationId String @map("location_id")
  location ClientLocation @relation(fields: [locationId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  /// Reference to the patrol routes this checkpoint belongs to
  patrolRoutes PatrolRoute[]
  /// Reference to the scans for this checkpoint
  checkpointScans CheckpointScan[]

  /// Checkpoint type for the checkpoint
  type String @map("type")

  /// Required actions for this checkpoint
  actions String[] @default([]) @map("actions")

  // Location and Name Unique Constraint
  @@unique([locationId, name])
  // Indexes
  @@index([locationId])

  // Zenstack Permissions
  @@allow("all", true)

  // DB Table name
  @@map("checkpoints")
}

/// A scan of a checkpoint during a patrol
model CheckpointScan extends Id, CreatedUpdated, SchemaWorkspaceClient {
  /// Date and time of the scan
  scannedAt DateTime @default(now())

  /// Reference to the patrol route ID this checkpoint scan belongs to
  patrolRouteId String @map("patrol_route_id")
  patrolRoute PatrolRoute @relation(fields: [patrolRouteId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  /// Reference to the checkpoint ID this checkpoint scan belongs to
  checkpointId String @map("checkpoint_id")
  checkpoint Checkpoint @relation(fields: [checkpointId], references: [id])
  /// Reference to the device ID this checkpoint scan belongs to
  deviceId String @map("device_id")
  device Device @relation(fields: [deviceId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  // Indexes
  @@index([checkpointId])
  @@index([deviceId])

  // Zenstack Permissions
  @@allow("all", true)

  // DB Table name
  @@map("checkpoint_scans")
}

model Incident extends Id, Notes, CreatedUpdated, SchemaWorkspaceClient {
  /// Short summary for the incident
  shortSummary String @length(1, 254, message: "Short Summary must be between 1 and 254 characters")
  /// Description for the incident
  description String @db.Text
  /// Whether the incident is currently in progress
  isInProgress Boolean @default(false) @map("is_in_progress")

  /// Reference to the priority for this incident
  priorityId String @map("priority_id")
  priority IncidentPriority @relation(fields: [priorityId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  /// Reference to the status for this incident
  statusId String @map("status_id")
  status IncidentStatus @relation(fields: [statusId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  /// Reference to the device ID this incident belongs to
  deviceId String @map("device_id")
  device Device @relation(fields: [deviceId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  /// Reference to the client this incident belongs to
  clientId String @map("client_id")
  client Client @relation(fields: [clientId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  /// Reference to the location ID this incident belongs to
  locationId String @map("location_id")
  location ClientLocation @relation(fields: [locationId], references: [id], onDelete: Cascade, onUpdate: Cascade)
  /// Reference to the workspace this incident belongs to
  workspaceId String @map("workspace_id")
  workspace Workspace @relation(fields: [workspaceId], references: [id], onDelete: Cascade, onUpdate: Cascade)

  /// Any uploaded media for this incident
  media ObjectStorageFile[]

  // Indexes
  @@index([clientId, locationId, workspaceId])

  // Zenstack Permissions
  @@allow("all", true)

  // DB Table name
  @@map("incidents")
}

// Supporting models for incidents
model IncidentStatus extends Id, CreatedUpdated, SchemaWorkspaceClient {
  name String @unique
  type String @regex('^(ongoing|resolved|invalid)$') @map("type")
  incidents Incident[]

  @@map("incident_statuses")
}


model IncidentPriority extends Id, CreatedUpdated, SchemaWorkspaceClient {
  name String @unique
  description String?
  level Int
  incidents Incident[]

  @@allow("all", true)

  // DB Table name
  @@map("incident_priorities")
}

