import "./shared.zmodel"

enum SeedExecutionStatus {
  RUNNING @map("running")
  COMPLETED @map("completed")
  FAILED @map("failed")

  @@map("seed_execution_status")
  @@schema("development")
}

/// Tracks database seed executions for development and testing
model SeedExecution extends Base, Id, Auditable, SchemaDevelopment {
  seedName String @length(1, 100) @map("seed_name")
  executedAt DateTime @default(now()) @map("executed_at")
  completedAt DateTime? @map("completed_at")
  status SeedExecutionStatus @default(RUNNING)
  error String? @length(1, 1000)
  metadata Json?

  @@unique([seedName, executedAt])

  @@index([status])
  @@index([seedName, status])

  @@map("seed_executions")

  @@deny('all', true)
}
