import "./base.zmodel"
import "./shared.zmodel"
import "./auth.zmodel"
import "./incident.zmodel"

/// File stored in object storage (S3, Azure, GCP)
model ObjectStorageFile {
  id String @id @default(cuid())
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
  
  objectKey String @unique
  objectBucket String
  sizeInBytes Int
  mimeType String @map("mime_type")
  metadata Json?

  // Relations
  profilePicture PlatformUser? @relation("ProfilePicture")
  incidents Incident[] @relation("IncidentAttachments")

  @@map("object_storage_files")
  @@allow('all', true)
  @@schema("storage")
} 