import "./auth.zmodel"
import "./base.zmodel"
import "./shared.zmodel"
import "./client.zmodel"

// Models
/// Customer organization workspace
model Workspace extends BaseModel, AuditableModel, SchemaWorkspace {
  /// Display name of the workspace
  name String @length(1, 100) @regex('^[\\w\\s-]+$')
  /// URL-friendly unique identifier
  slug String @unique @regex('^[a-z0-9_-]+$') @length(3, 50)
  /// URL to workspace logo image
  logoUrl String? @map("logo_url")
  /// Optional workspace description
  description String? @length(0, 500)
  /// Current workspace status
  status EntityStatus @default(ACTIVE)
  /// Workspace configuration settings
  settings UserSettings? @json
  /// Physical address information
  address GooglePlacesAutocomplete? @json

  // Relationships
  /// Client organizations
  clients Client[]
  permissions Permission[] @relation("WorkspacePermissions")

  /// Workspace features
  features String[]

  @@index([slug])
  @@map("workspace")
  @@allow('all', true)
}

